# Backend Dockerfile - Production-ready SellIA FastAPI service
# Python 3.11 slim base image for minimal footprint
FROM python:3.11-slim as builder

WORKDIR /build
COPY backend/requirements.txt .

# Install dependencies in build stage
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH=/home/selliauser/.local/bin:$PATH

WORKDIR /app

# Create non-root user for security
RUN groupadd -r selliauser && useradd -r -g selliauser selliauser

# Copy dependencies from builder
COPY --from=builder /root/.local /home/selliauser/.local
RUN chown -R selliauser:selliauser /app

# Copy application code
COPY backend/app ./app
COPY backend/migrations ./migrations
COPY .env.production .env

# Security: Ensure non-root user owns app
RUN chown -R selliauser:selliauser /app

USER selliauser

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)"

# Expose port
EXPOSE 8000

# Start uvicorn server with production settings
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--no-server-header"]
